<div class="popup_wrap" id="popup_wrap_sort">
    <div id="sort_form">
        <div class="popup_title">並び替え</div>
        <ul id="sort_list">
            <li data-value="id-asc">IDの昇順</li>
            <li data-value="id-desc">IDの降順</li>
            <li data-value="total_user-asc">ユーザの昇順</li>
            <li data-value="total_user-desc">ユーザの降順</li>
            <li data-value="created-asc">作成日の昇順</li>
            <li data-value="created-desc">作成日の降順</li>
        </ul>
        <div class="popup_close" id="sort_form_close">
            <img src="<?php echo BASE_URL ?>/img/icon_close.png" title="" alt=""/>
        </div>
    </div>
</div>