<div class="detail_banner">
    <img src="<?php echo BASE_URL ?>/img/tmp/detail.jpg" title="" alt=""/>
</div>

<div class="detail_title kerning">(1)ホールスタッフ (2)キッチンスタッフ 大募集【大学生大歓迎】</div>

<div class="detail_group1 kerning">
    <div class="detail_padding">
        <span class="detail_icon1 detail_icon1_price"></span>時給1,000円〜
        <span class="detail_icon1 detail_icon1_time"></span>(1)10:00〜15:00 (2)18:00～24:00
    </div>
    <div class="clearfix"></div>
    <div class="detail_padding">
        <span class="detail_icon1 detail_icon1_price"></span>「渋谷駅」より徒歩00分
        <span class="detail_icon1 detail_icon1_time"></span>接客スキル
    </div>
    <div class="clearfix"></div>
    <span class="detail_stock">(株) シャトレーゼホールディングス</span>
</div>

<div class="detail_sepa detail_sepa_users kerning">
    <span>▼</span>この仕事を見ているユーザーの特徴
</div>
<div class="detail_users">
    <div class="detail_user">
        <div class="detail_user_university">
            <div>東京<br/>理科大</div>
        </div>
        <div class="detail_user_number">
            <div>8名</div>
        </div>
        <div class="detail_user_genders">
            <div class="detail_user_gender detail_user_gender_female"><div>3年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>3年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>3年</div></div>
            <div class="detail_user_gender detail_user_gender_female"><div>3年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>2年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>2年</div></div>
            <div class="detail_user_gender detail_user_gender_female"><div>2年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>1年</div></div>
        </div>
    </div>
    
    <div class="detail_user">
        <div class="detail_user_university">
            <div>早大</div>
        </div>
        <div class="detail_user_number">
            <div>4名</div>
        </div>
        <div class="detail_user_genders">
            <div class="detail_user_gender detail_user_gender_female"><div>3年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>2年</div></div>
            <div class="detail_user_gender detail_user_gender_female"><div>2年</div></div>
            <div class="detail_user_gender detail_user_gender_male"><div>1年</div></div>
        </div>
    </div>
</div>

<div class="detail_sepa detail_sepa_review kerning">
    <span>▼</span>評価・口コミ
</div>
<div class="detail_review detail_padding">
    <div class="detail_review_item">
        <div class="detail_review_info">
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star.png" title="" alt=""/>
            ももこ-2016/07/13
        </div>
        <div class="detail_review_content">みなさん親切でとても面接がしやすかったです！</div>
    </div>
    
    <div class="detail_review_item">
        <div class="detail_review_info">
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star_selected.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star.png" title="" alt=""/>
            <img src="<?php echo BASE_URL ?>/img/icon_star.png" title="" alt=""/>
            Ryo-2016/07/11
        </div>
        <div class="detail_review_content">駅から近くて通いやすい</div>
    </div>
</div>

<div class="detail_apply">
    <div class="detail_apply_title">応募するとキャンパスポイントがもらえる！</div>
    <div class="btn_detail_get_point">000<span>ポイント</span>GET！</div>
    <div class="overflow_hidden">
        <div class="btn_detail_favorite"></div>
        <div class="btn_detail_apply"></div>
    </div>
</div>

<div class="detail_sepa kerning">
    <span>▼</span>仕事内容
</div>
<div class="detail_description detail_padding kerning">
    ●○お仕事はカンタン♪○●<br/>
    「接客って大変そう」<br/>
    「料理も作るの？」<br/>
    ▼<br/>
    安心してください
</div>

<div class="detail_sepa kerning">
    <span>▼</span>勤務期間
</div>
<div class="detail_service_length detail_padding kerning">
    長期勤務できる方、歓迎します！<br/>
    勤務開始日はご相談ください。
</div>

<div class="detail_sepa kerning">
    <span>▼</span>勤務時間
</div>
<div class="detail_time detail_padding kerning">
    9:00〜21:00の間で1日4時間〜勤務OK！<br/>
    <br/>
    ◎休憩1時間<br/>
    その他、適度に休憩OK！<br/>
    ◎週2、3回〜OK
</div>

<div class="detail_sepa kerning">
    <span>▼</span>給与
</div>
<div class="detail_payroll detail_padding kerning">
    時給1000円〜1500円＋インセンティブ<br/>
    <br/>
    1ヶ月の試用期間中は時給1000円<br/>
    <br/>
    【収入例】
</div>

<div class="detail_sepa kerning">
    <span>▼</span>待遇
</div>
<div class="detail_treatment detail_padding kerning">
    ♦インセンティブあり<br/>
    ♦交通費支給（1日上限1000円）<br/>
    ♦服装・ネイル自由
</div>

<div class="detail_sepa kerning">
    <span>▼</span>応募資格
</div>
<div class="detail_qualification detail_padding kerning">
    ★未経験者大歓迎★年齢不問<br/>
    簡単な接客対応が可能な方！<br/>
    飲食店での経験のある方は待遇面で優遇します！
</div>

<div class="detail_sepa kerning">
    <span>▼</span>募集背景
</div>
<div class="detail_wanted detail_padding kerning">
    業績好調により、この度増員することになりました！<br/>
    <br/>
    新規スタッフ大募集です♪
</div>

<div class="detail_sepa kerning">
    <span>▼</span>勤務地アクセス
</div>
<div class="detail_location_access detail_padding kerning">
    【本社】<br/>
    東京都渋谷区道玄坂4-26-12コスモビル2F
</div>

<div class="detail_sepa kerning">
    <span>▼</span>勤務地
</div>
<div class="detail_location detail_padding kerning">
    <div id="detail_map"></div>
    本社はこちら<br/>
    <br/>
    【交通アクセス】<br/>
    「渋谷駅」より徒歩5分
</div>

<div class="detail_apply">
    <div class="detail_apply_title">応募するとキャンパスポイントがもらえる！</div>
    <div class="btn_detail_get_point">000<span>ポイント</span>GET！</div>
    <div class="overflow_hidden">
        <div class="btn_detail_favorite"></div>
        <div class="btn_detail_apply"></div>
    </div>
    <div>
        <div class="btn_detail_call"></div>
    </div>
    <div class="detail_update_time">掲載期間:2016/6/27〜2016/7/24</div>
    <div class="detail_share">
        <div class="overflow_hidden">
            <div class="detail_share_item detail_share_line">
                <span>
                    <script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
                    <script type="text/javascript">
                        new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});
                    </script>
                </span>
            </div>
            
            <div class="detail_share_item detail_share_twitter">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="hnkien8x" data-lang="ja">ツイート</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
            
            <div class="detail_share_item detail_share_facebook">
                <!-- Load Facebook SDK for JavaScript -->
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=1774325229462079";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <!-- Your share button code -->
                <div class="fb-share-button"
                     data-href="https://www.facebook.com/groups/1728618730723588/"
                     data-layout="button" data-size="small" data-mobile-iframe="true">
                    <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F1728618730723588%2F&amp;src=sdkpreparse">Share</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="detail_about_us">
    <p>会社情報</p>
    <div class="display_table">
        <div class="display_row">
            <div class="display_cell">会社名</div>
            <div class="display_cell">株式会社シャトレーゼホールディングス</div>
        </div>
        <div class="display_row">
            <div class="display_cell">事業内容</div>
            <div class="display_cell">菓子製造・販売</div>
        </div>
        <div class="display_row">
            <div class="display_cell">所在地</div>
            <div class="display_cell">東京都渋谷区道玄坂4-26-12コスモビル2F</div>
        </div>
        <div class="display_row">
            <div class="display_cell">関連URL</div>
            <div class="display_cell">
                <a target="_blank" href="http://www.chateraise.co.jp/">http://www.chateraise.co.jp/</a>
            </div>
        </div>
    </div>
</div>