<div id="top_search">
    <div id="top_search_1">
        <img src="img/txt_1.png" title="" alt=""/>
    </div>
    <div id="top_search_2">
        <img src="img/icon_1.png" title="" alt=""/>
    </div>
    <div id="top_search_icon">
        <img src="img/search.png" title="" alt=""/>
    </div>
</div>

<a id="top_item_first" style="background-image: url(img/tmp/top_first_item.png)" href="<?php echo BASE_URL ?>/search">
    <div class="top_item_caption kerning">【新入生限定】友達に出会う！バイト</div>
</a>

<div class="top_group_title">人と出会う！アルバイト</div>
<div class="top_group">
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_1.jpg)">
        <div class="top_item_caption kerning">慶應学生と出会う！</div>
    </a>
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_2.jpg)">
        <div class="top_item_caption kerning">高学歴学生が集まるバイト</div>
    </a>
</div>

<div class="top_group_title">経験と出会う！アルバイト</div>
<div class="top_group">
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_3.jpg)">
        <div class="top_item_caption kerning">就活でマスコミ志望の学生必見！</div>
    </a>
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_4.jpg)">
        <div class="top_item_caption kerning">IT業界志望の学生必見！</div>
    </a>
</div>

<div class="top_group_title">趣味を深めるものと出会う！アルバイト</div>
<div class="top_group">
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_5.jpg)">
        <div class="top_item_caption kerning">ラップに興味がある学生必見！</div>
    </a>
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_6.jpg)">
        <div class="top_item_caption kerning">ボルタリングを極めたい</div>
    </a>
</div>

<div class="top_group_title">稼げるバイトと出会う！</div>
<div class="top_group">
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_7.jpg)">
        <div class="top_item_caption kerning">時給2000円以上!稼ぎたい人必見!!</div>
    </a>
    <a href="<?php echo BASE_URL ?>/search" class="top_item" style="background-image: url(<?php echo BASE_URL ?>/img/tmp/photography/top_8.jpg)">
        <div class="top_item_caption kerning">１日だけでもOK!日払い</div>
    </a>
</div>

<?php echo $this->element('popup/search'); ?>